VITE_SUPABASE_URL=https://pmlxyjgrtebtcvtdmiym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbHh5amdydGVidGN2dGRtaXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzk1NTAsImV4cCI6MjA3OTgxNTU1MH0.B9OxGYInAEQ_qQ6W1Qybhzr4ntT7EAGBTfyE8Bl2f3k
